<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Jul 23 08:39:00 GMT+08:00 2017</td>
</tr>
<tr><td>Total time:</td><td>10 seconds (10629 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='runner.TestRunner.run_cukes()'><b>run_cukes</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Features<br/>
<a href="#Output-2074820378" onClick='toggleBox("Output-2074820378", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2074820378" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2074820378">
<div "featureFile">Feature File: MyApplication.feature</div><br/>
<div "feature">Feature: Test Facebook smoke scenario</div><br/>
<div "scenario">Scenario: Test Login with valid credentials</div><br/>
<div "result">Given  Open firefox and start application (passed : 10s)</div><br/>
<div "result">When  I enter valid &quot;username&quot; and valid &quot;password&quot; (undefined)</div><br/>
<div "result">Then  user should be able to login successfully (skipped)</div><br/>
</div>
</td>
<td></td>
<td>10</td>
<td>runner.TestRunner@66a3ffec</td></tr>
</table><p>
</body>
</html>